# TiamShop

./: README.md  TIAMSHOP'S PRODUCT BACKLOG-SPRINT-3.xlsx
api/: api.sln
api/api/: Program.cs  api.csproj  appsettings.json
api/api/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  DeliveryController.cs  ImageController.cs  NeighborhoodController.cs  OrderController.cs  OrderLineController.cs  ProductCaracteristicController.cs  ProductController.cs  ProductDiscountController.cs  ProductGradeController.cs  ProductImageController.cs  SubCategoryController.cs  UserController.cs
api/api/DTOs/BrandDTOs/: AddBrandDTO.cs
api/api/DTOs/CategoryDTOs/: AddCategoryDTO.cs
api/api/DTOs/DeliveryDTOs/: AssignDeliveryToDelivererDTO.cs  CreateDeliveryDTO.cs  UpdateDeliveryDTO.cs
api/api/DTOs/ImageDTOs/: AddImageControllerDTO.cs  AddImageDTO.cs
api/api/DTOs/OrderDTOs/: CreateOrderDTO.cs  CreateOrderForClientDTO.cs  CreateOrderForVisitorDTO.cs  PutOrderInDeliveryDTO.cs  UpdateOrderDTO.cs  ValidateOrRejectOrderDTO.cs
api/api/DTOs/OrderLineDTOs/: CreateOrderLineDTO.cs  UpdateOrderLineDTO.cs
api/api/DTOs/ProductCaracteristicDTOs/: AddProductCaracteristicDTO.cs
api/api/DTOs/ProductDTOs/: AddProductDTO.cs  GetProductAndOtherRelatedInformationDTO.cs  SearchProductDTO.cs  UpdateProductDTO.cs
api/api/DTOs/ProductDiscountDTOs/: AddProductDiscountDTO.cs
api/api/DTOs/ProductGradeDTOs/: AddProductGradeDTO.cs  GetProductGradeByProductIdAndUserIdDTO.cs
api/api/DTOs/ProductImageDTOs/: AddProductImageDTO.cs
api/api/DTOs/SubCategoryDTOs/: AddSubCategoryDTO.cs
api/api/DTOs/UserDTOs/: GetUserDTO.cs  ResetPasswordDTO.cs  SendVerificationEmailDTO.cs  UpdateUserDTO.cs
api/api/Data/ServiceResponse/: ServiceResponse.cs
api/api/Helpers/: GenerateRandomString.cs
api/api/Models/: Brand.cs  Category.cs  City.cs  Delivery.cs  DeliveryStatusEnum.cs  Image.cs  Neighborhood.cs  Order.cs  OrderLine.cs  Product.cs  ProductCaracteristic.cs  ProductDiscount.cs  ProductGrade.cs  ProductImage.cs  SubCategory.cs  User.cs  UserType.cs
api/api/Properties/: launchSettings.json  serviceDependencies.tiamshop - Web Deploy.json
api/api/Properties/PublishProfiles/: tiamshop - Web Deploy.pubxml
api/api/SQLScripts/Sprint 4/: Sprint4-01-TABLES_CREATION.sql
api/api/SQLScripts/Sprint1/: Sprint1-01-Tables.sql
api/api/SQLScripts/Sprint2/: Sprint2-Entities-01-Initial_Migration.sql  Sprint2-Entities-02-MAKING_THE_IMAGENAME_FIELD_UNIQUE.sql  Sprint2-Entities-03-RETHINKING_PRODUCT_TABLE_CONCEPTION.sql  Sprint2-StoredProcedures-01-ImagesStoredProcedures.sql  Sprint2-StoredProcedures-02-CREATING_GETIMAGEBYIMAGENAME_StoredProcedure.sql  Sprint2-StoredProcedures-03-BRANDS_TABLE_STORED_PROCEDURES.sql  Sprint2-StoredProcedures-04-CATEGORIES_TABLE_STORED_PROCEDURES.sql  Sprint2-StoredProcedures-05-SUBCATEGORIES_TABLE_STORED_PROCEDURES.sql  Sprint2-StoredProcedures-06-GET_SUBCATEDORIES_FROM_CATEGORYID_SP.sql  Sprint2-StoredProcedures-07-DEBUGGING_GET_SUBCATEDORIES_FROM_CATEGORYID_SP.sql  Sprint2-StoredProcedures-08-PRODUCTCARACTERISTICS_AND_PRODUCTS_STORED_PROCEDURES.sql  Sprint2-StoredProcedures-09-PRODUCTIMAGES_STOREDPROCEDURES.sql  Sprint2-StoredProceduresAndEntities-10-RETHINKING_PRODUCT_DISCOUNT_HANDLING.sql  Sprint2-StoredProceduresAndEntities-11-PRODUCT_DISCOUNT_STORED_PROCEDURES.sql  Sprint2-StoredProceduresAndEntities-12-ALTERING_THE_PRODUCT_IMAGES_TABLE.sql  Sprint2-StoredProceduresAndEntities-13-RECREATING_PRODUCTIMAGES_STOREDPROCEDURES_BECAUSE_THE_TABLE_HAS_BEEN_UPDATED.sql  Sprint2-StoredProceduresAndEntities-14-ADDING_GETPRODUCTOFPRODUCTIMAGE_AND_GETIMAGEOFPRODUCTIMAGE_SPs.sql  Sprint2-StoredProceduresAndEntities-15-MAKING_PRODUCTDISCOUNT_DATEs_NULLABLE.sql  Sprint2-StoredProceduresAndEntities-16-UPDATING_INSERT_PRODUCT_REMOVING_ProductDiscountId_PARAMETER.sql  Sprint2-StoredProceduresAndEntities-17-GETPRODUCTBYID_PROCEDURE.sql  Sprint2-StoredProceduresAndEntities-18-UPDATING_THE_InsertProduct_SP_SO_THAT _THE_ProductId_WILL_BE_PASSED_AS_PARAMETER.sql  Sprint2-StoredProceduresAndEntities-19-UPDATING_THE_InsertProduct_SP_SO_THAT _THE_ProductId_WILL_BE_PASSED_AS_PARAMETER.sql  Sprint2-StoredProceduresAndEntities-20-UPDATING_THE_InsertProduct_SP_SO_THAT _THE_ProductId_WILL_BE_PASSED_AS_PARAMETER.sql  Sprint2-StoredProceduresAndEntities-21-GetImagesOfProductAndGetPrincipalImageOfProduct_STORED_PROCEDURES.sql  Sprint2-StoredProceduresAndEntities-22-UPDATE_GetImagesOfProductAndGetPrincipalImageOfProduct_STORED_PROCEDURES.sql  Sprint2-StoredProceduresAndEntities-23-UPDATE_GetImagesOfProductAndGetPrincipalImageOfProduct_STORED_PROCEDURES.sql  Sprint2-StoredProceduresAndEntities-24-DeleteProduct_PROCEDURE.sql  Sprint2-StoredProceduresAndEntities-25-UPDATING_DeleteProduct_PROCEDURE.sql  Sprint2-StoredProceduresAndEntities-26-UPDATING_DeleteProduct_PROCEDURE.sql  Sprint2-StoredProceduresAndEntities-27-UPDATING_InsertProductDiscount_PROCEDURE_SO_THAT_IT_WILL_RETURN_THE_ADDED_PRODUCTDISCOUNT.sql  Sprint2-StoredProceduresAndEntities-28-UPDATING_UpdateProduct_PROCEDURE_SO_THAT_IT_WILL_RETURN_THE_UPDATED_PRODUCT.sql  Sprint2-StoredProceduresAndEntities-29-UPDATING_UpdateProduct.sql  Sprint2-StoredProceduresAndEntities-30-UPDATING_DeleteProduct.sql  Sprint2-StoredProceduresAndEntities-31-DeleteSubCategory.sql  Sprint2-StoredProceduresAndEntities-32-ALTERING_THE_PRODUCT_CARACTERISTICS_TABLE_FOR_PK.sql  Sprint2-StoredProceduresAndEntities-33-ALTERNING_THE_InsertProductCaracteristic_SP.sql  Sprint2-StoredProceduresAndEntities-34-ALTERNING_THE_UpdateProductCaracteristic_SP.sql  Sprint2-StoredProceduresAndEntities-35-ProductGrade_TABLE_CREATE.sql  Sprint2-StoredProceduresAndEntities-36-ProductGrade_SPs.sql  Sprint2-StoredProceduresAndEntities-37-RENAMING_AllGetProductGrades_SP.sql  (+3 more)
api/api/SQLScripts/Sprint4/: Sprint4-02-DELIVERIES_TABLE_STORED_PROCEDURES.sql  Sprint4-03-ORDERS_TABLE_STORED_PROCEDURES.sql  Sprint4-04-ADDING_CompleteAdress_FIELD_TO_Orders_TABLE.sql  Sprint4-05-ALLOWING-NULL-FOR-SOME-SPs-PARAMS.sql  Sprint4-06-OrderLines_TABLE_STORED_PROCEDURES.sql  Sprint4-09-FIXING_THE_UpdateOrder_SP.sql  (+2 more)
(+336 files in other folders)
