<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQLScripts\Sprint4\Sprint4-01-TABLES_CREATION.sql" />
    <None Remove="SQLScripts\Sprint4\Sprint4-02-DELIVERIES_TABLE_STORED_PROCEDURES.sql" />
    <None Remove="SQLScripts\Sprint4\Sprint4-03-ORDERS_TABLE_STORED_PROCEDURES.sql" />
    <None Remove="SQLScripts\Sprint4\Sprint4-04-ADDING_CompleteAdress_FIELD_TO_Orders_TABLE.sql" />
    <None Remove="SQLScripts\Sprint4\Sprint4-05-ALLOWING-NULL-FOR-SOME-SPs-PARAMS.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-Entities-02-MAKING_THE_IMAGENAME_FIELD_UNIQUE.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProcedures-01-ImagesStoredProcedures.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProcedures-02-CREATING_GETIMAGEBYIMAGENAME_StoredProcedure.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProcedures-03-BRANDS_TABLE_STORED_PROCEDURES.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProcedures-04-CATEGORIES_TABLE_STORED_PROCEDURES.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProcedures-05-SUBCATEGORIES_TABLE_STORED_PROCEDURES.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProcedures-06-GET_SUBCATEDORIES_FROM_CATEGORYID_SP.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-13-RECREATING_PRODUCTIMAGES_STOREDPROCEDURES_BECAUSE_THE_TABLE_HAS_BEEN_UPDATED.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-14-ADDING_GETPRODUCTOFPRODUCTIMAGE_AND_GETIMAGEOFPRODUCTIMAGE_SPs.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-15-MAKING_PRODUCTDISCOUNT_DATEs_NULLABLE.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-16-UPDATING_INSERT_PRODUCT_REMOVING_ProductDiscountId_PARAMETER.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-17-GETPRODUCTBYID_PROCEDURE.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-18-UPDATING_THE_InsertProduct_SP_SO_THAT _THE_ProductId_WILL_BE_PASSED_AS_PARAMETER.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-19-UPDATING_THE_InsertProduct_SP_SO_THAT _THE_ProductId_WILL_BE_PASSED_AS_PARAMETER.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-20-UPDATING_THE_InsertProduct_SP_SO_THAT _THE_ProductId_WILL_BE_PASSED_AS_PARAMETER.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-21-GetImagesOfProductAndGetPrincipalImageOfProduct_STORED_PROCEDURES.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-22-UPDATE_GetImagesOfProductAndGetPrincipalImageOfProduct_STORED_PROCEDURES.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-23-UPDATE_GetImagesOfProductAndGetPrincipalImageOfProduct_STORED_PROCEDURES.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-24-DeleteProduct_PROCEDURE.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-25-UPDATING_DeleteProduct_PROCEDURE.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-26-UPDATING_DeleteProduct_PROCEDURE.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-27-UPDATING_InsertProductDiscount_PROCEDURE_SO_THAT_IT_WILL_RETURN_THE_ADDED_PRODUCTDISCOUNT.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-28-UPDATING_UpdateProduct_PROCEDURE_SO_THAT_IT_WILL_RETURN_THE_UPDATED_PRODUCT.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-29-UPDATING_UpdateProduct.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-30-UPDATING_DeleteProduct.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-31-DeleteSubCategory.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-32-ALTERING_THE_PRODUCT_CARACTERISTICS_TABLE_FOR_PK.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-33-ALTERNING_THE_InsertProductCaracteristic_SP.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-34-ALTERNING_THE_UpdateProductCaracteristic_SP.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-35-ProductGrade_TABLE_CREATE.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-36-ProductGrade_SPs.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-37-RENAMING_AllGetProductGrades_SP.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-38-FIXING_THE_UpdateProductDiscount_SP.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-39-UpdateBrand_AND_DeleteBrand_SPs.sql" />
    <None Remove="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-40-FIXING_THE_UpdateBrand_SP.sql" />
    <None Remove="SQLScripts\Sprint4\Sprint4-06-OrderLines_TABLE_STORED_PROCEDURES.sql" />
    <None Remove="SQLScripts\Sprint4\Sprint4-07-UPDATING_THE_CreateOrder_SP_SO_THAT_IT_WILL_RETURN_THE_ID_OF_THE_CREATED_ORDER.sql" />
    <None Remove="SQLScripts\Sprint4\Sprint4-08-UPDATING_THE_CreateOrder_SP_SO_THAT_IT_WILL_RETURN_THE_ID_OF_THE_CREATED_ORDER.sql" />
    <None Remove="SQLScripts\Sprint4\Sprint4-09-FIXING_THE_UpdateOrder_SP.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQLScripts\Sprint4\Sprint4-01-TABLES_CREATION.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint4\Sprint4-02-DELIVERIES_TABLE_STORED_PROCEDURES.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint4\Sprint4-03-ORDERS_TABLE_STORED_PROCEDURES.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint4\Sprint4-04-ADDING_CompleteAdress_FIELD_TO_Orders_TABLE.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint4\Sprint4-05-ALLOWING-NULL-FOR-SOME-SPs-PARAMS.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-34-ALTERNING_THE_UpdateProductCaracteristic_SP.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProcedures-01-ImagesStoredProcedures.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProcedures-02-CREATING_GETIMAGEBYIMAGENAME_StoredProcedure.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-Entities-02-MAKING_THE_IMAGENAME_FIELD_UNIQUE.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProcedures-03-BRANDS_TABLE_STORED_PROCEDURES.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProcedures-04-CATEGORIES_TABLE_STORED_PROCEDURES.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProcedures-05-SUBCATEGORIES_TABLE_STORED_PROCEDURES.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProcedures-06-GET_SUBCATEDORIES_FROM_CATEGORYID_SP.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-13-RECREATING_PRODUCTIMAGES_STOREDPROCEDURES_BECAUSE_THE_TABLE_HAS_BEEN_UPDATED.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-14-ADDING_GETPRODUCTOFPRODUCTIMAGE_AND_GETIMAGEOFPRODUCTIMAGE_SPs.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-15-MAKING_PRODUCTDISCOUNT_DATEs_NULLABLE.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-16-UPDATING_INSERT_PRODUCT_REMOVING_ProductDiscountId_PARAMETER.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-17-GETPRODUCTBYID_PROCEDURE.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-18-UPDATING_THE_InsertProduct_SP_SO_THAT _THE_ProductId_WILL_BE_PASSED_AS_PARAMETER.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-19-UPDATING_THE_InsertProduct_SP_SO_THAT _THE_ProductId_WILL_BE_PASSED_AS_PARAMETER.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-20-UPDATING_THE_InsertProduct_SP_SO_THAT _THE_ProductId_WILL_BE_PASSED_AS_PARAMETER.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-21-GetImagesOfProductAndGetPrincipalImageOfProduct_STORED_PROCEDURES.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-22-UPDATE_GetImagesOfProductAndGetPrincipalImageOfProduct_STORED_PROCEDURES.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-23-UPDATE_GetImagesOfProductAndGetPrincipalImageOfProduct_STORED_PROCEDURES.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-24-DeleteProduct_PROCEDURE.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-25-UPDATING_DeleteProduct_PROCEDURE.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-26-UPDATING_DeleteProduct_PROCEDURE.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-27-UPDATING_InsertProductDiscount_PROCEDURE_SO_THAT_IT_WILL_RETURN_THE_ADDED_PRODUCTDISCOUNT.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-28-UPDATING_UpdateProduct_PROCEDURE_SO_THAT_IT_WILL_RETURN_THE_UPDATED_PRODUCT.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-29-UPDATING_UpdateProduct.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-30-UPDATING_DeleteProduct.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-31-DeleteSubCategory.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-32-ALTERING_THE_PRODUCT_CARACTERISTICS_TABLE_FOR_PK.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-33-ALTERNING_THE_InsertProductCaracteristic_SP.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-35-ProductGrade_TABLE_CREATE.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-36-ProductGrade_SPs.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-37-RENAMING_AllGetProductGrades_SP.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-38-FIXING_THE_UpdateProductDiscount_SP.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-39-UpdateBrand_AND_DeleteBrand_SPs.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint2\Sprint2-StoredProceduresAndEntities-40-FIXING_THE_UpdateBrand_SP.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint4\Sprint4-06-OrderLines_TABLE_STORED_PROCEDURES.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint4\Sprint4-07-UPDATING_THE_CreateOrder_SP_SO_THAT_IT_WILL_RETURN_THE_ID_OF_THE_CREATED_ORDER.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint4\Sprint4-08-UPDATING_THE_CreateOrder_SP_SO_THAT_IT_WILL_RETURN_THE_ID_OF_THE_CREATED_ORDER.sql" />
    <EmbeddedResource Include="SQLScripts\Sprint4\Sprint4-09-FIXING_THE_UpdateOrder_SP.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="dbup-sqlserver" Version="4.6.0" />
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>

</Project>
